# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /home/andrew/matlab
startdir = /home/andrew/Dropbox/PathFinderInf/src/MEXcompilation

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=get_interior_ball_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=get_interior_ball_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o get_interior_ball_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,get_interior_ball_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/get_interior_ball_data.o : cc $root/get_interior_ball_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/get_interior_ball_initialize.o : cc $root/get_interior_ball_initialize.c
build $builddir/get_interior_ball_terminate.o : cc $root/get_interior_ball_terminate.c
build $builddir/get_interior_ball.o : cc $root/get_interior_ball.c
build $builddir/polyval.o : cc $root/polyval.c
build $builddir/_coder_get_interior_ball_api.o : cc $root/interface/_coder_get_interior_ball_api.c
build $builddir/_coder_get_interior_ball_mex.o : cc $root/interface/_coder_get_interior_ball_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/diff_coeffs.o : cc $root/diff_coeffs.c
build $builddir/get_interior_ball_emxutil.o : cc $root/get_interior_ball_emxutil.c
build $builddir/_coder_get_interior_ball_info.o : cc $root/interface/_coder_get_interior_ball_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/get_interior_ball_mex.mexa64 : link $builddir/get_interior_ball_data.o $builddir/rt_nonfinite.o $builddir/get_interior_ball_initialize.o $builddir/get_interior_ball_terminate.o $builddir/get_interior_ball.o $builddir/polyval.o $builddir/_coder_get_interior_ball_api.o $builddir/_coder_get_interior_ball_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/diff_coeffs.o $builddir/get_interior_ball_emxutil.o $builddir/_coder_get_interior_ball_info.o $builddir/c_mexapi_version.o 
