# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /home/andrew/matlab
startdir = /home/andrew/OneDrive/PathFinder/src/MEXcompilation

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=SDpathODEuler_v4_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=SDpathODEuler_v4_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o SDpathODEuler_v4_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,SDpathODEuler_v4_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/SDpathODEuler_v4_data.o : cc $root/SDpathODEuler_v4_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/SDpathODEuler_v4_initialize.o : cc $root/SDpathODEuler_v4_initialize.c
build $builddir/SDpathODEuler_v4_terminate.o : cc $root/SDpathODEuler_v4_terminate.c
build $builddir/SDpathODEuler_v4.o : cc $root/SDpathODEuler_v4.c
build $builddir/polyval.o : cc $root/polyval.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/eml_i64relops.o : cc $root/eml_i64relops.c
build $builddir/angle.o : cc $root/angle.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/mod.o : cc $root/mod.c
build $builddir/_coder_SDpathODEuler_v4_api.o : cc $root/interface/_coder_SDpathODEuler_v4_api.c
build $builddir/_coder_SDpathODEuler_v4_mex.o : cc $root/interface/_coder_SDpathODEuler_v4_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/SDpathODEuler_v4_emxutil.o : cc $root/SDpathODEuler_v4_emxutil.c
build $builddir/ifWhileCond.o : cc $root/ifWhileCond.c
build $builddir/_coder_SDpathODEuler_v4_info.o : cc $root/interface/_coder_SDpathODEuler_v4_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/SDpathODEuler_v4_mex.mexa64 : link $builddir/SDpathODEuler_v4_data.o $builddir/rt_nonfinite.o $builddir/SDpathODEuler_v4_initialize.o $builddir/SDpathODEuler_v4_terminate.o $builddir/SDpathODEuler_v4.o $builddir/polyval.o $builddir/abs.o $builddir/eml_i64relops.o $builddir/angle.o $builddir/indexShapeCheck.o $builddir/mod.o $builddir/_coder_SDpathODEuler_v4_api.o $builddir/_coder_SDpathODEuler_v4_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/exp.o $builddir/SDpathODEuler_v4_emxutil.o $builddir/ifWhileCond.o $builddir/_coder_SDpathODEuler_v4_info.o $builddir/c_mexapi_version.o 
