\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DavePaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\newlabel{eq:can}{{1}{1}{Problem statement}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample code}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SD paths and nodes for \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:meanPhase}\unskip \@@italiccorr )}} in $\mathbb  {C}$.}}{3}{figure.1}}
\newlabel{fig:coalesceg}{{1}{3}{SD paths and nodes for \eqref {eq:meanPhase} in $\C $}{figure.1}{}}
\newlabel{eq:meanPhase}{{2}{3}{Sample code}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximations of Challenge 1}}{4}{figure.2}}
\newlabel{fig:chal1}{{2}{4}{Approximations of Challenge 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximations of Challenge 2}}{4}{figure.3}}
\newlabel{fig:chal2}{{3}{4}{Approximations of Challenge 2}{figure.3}{}}
\bibcite{DavePaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}A more sophisticated approach}{5}{section.5}}
